apiVersion: composite.demo.rob-o.dev/v1alpha1
kind: Demo
metadata:
  name: changelog-test  # Specify the name of the Demo composition
  namespace: customer  # This namespace is fixed
spec:
  applicationServer:
    host: "my.host.com"  # string (required)
    port: 8086  # integer (required)
    basePath: "/"  # string (optional)
    exportMetrics: false  # boolean (optional)
  database:
    type: relational  # DB type enum: relational, document, graph (required)
    volume: 20Gb  # storage size enum: 20Gb, 50Gb, 100Gb (required)
    autoBackup: false  # boolean (optional)